<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/main_margin_eighth">

    <TextView
        android:id="@+id/tvMethod"
        style="@style/StyleMethod"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/main_margin_half"
        tools:text="Веганская булочка для гамбургера"/>

</LinearLayout>